<!DOCTYPE html>
<html lang="pt.br">

<head>
    <meta charset="UTF-8">
    <title>Página de Sol</title>
    <link rel="shortcut icon" href="imagens/sun icon.jpg" >
   
    <style>
       .botao {
        background-color: coral;
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    transition: 0,5s;
    color: darkmagenta;
    cursor: pointer;
    font-size: 20px;
       }

       .botao:hover {
        background-color: darkmagenta;
        color: coral;
       }

       body{
       background-color: indianred;
    
       }

        p, 
        h1,
        h2,
        h3{
            font-family: monospace;
            font-style: oblique;
        }

        img {
            border-radius: 50%;
        }
    </style>

    

</head>

<body>
    <table>
    <th>
<img src="imagens/sol.webp"alt="Foto de Sol" width="200px"> 
    </th>

    <td style="color: aliceblue;">
<strong><h1>Sol de Lótus Azevedo Soares</h1></strong>
<h3>Tenho 19 anos, sou multiartista, não-binária (todos os pronomes), resido em Recife e atualmente curso Sistemas para Internet e Cinema e Audiovisual.</h3>
    </td>
    </table>

<hr> 

<p style="color: aliceblue;"><strong> Cursos e especializações </strong></p>
<ul type="circle" style="color: aliceblue;">
    <li>Inglês - Prolinfo (2016-2019)</li>
    <li>Técnico em Multimídia - Escola Técnica Estadual Cícero Dias (2018 - 2021) </li>
    <li>Cinema e Audiovisual - Universidade Federal de Pernambuco (2021 - 2025)</li>
    <li>Sistemas para Internet - Universidade Católica de Pernambuco (2023 - 2025) </li>
</ul>

<hr>

<p style="color: aliceblue;"><strong>Tecnologias que possuo conhecimento: </strong></p>
<ul type="circle" style="color: aliceblue;">
 
    <li>Visual Studio</li>
    <li>Photoshop e Adobe Illustrator</li>
    <li>Replit</li>
    <li>Portugol</li>
    <li>Canva</li>
    <li>Trello</li>
    <li>Adobe Premier e DaVinci Resolve</li>
    <li>Adobe Audicion CC</li>
    <li>Ferramentas do pacote Oficce</li>

</ul>

<hr>
 
<p style="color: aliceblue;"><strong>Saiba mais:</strong></p>
<a href="hobbies.html" class="botao">Meus Hobbies ☀️</a>
<br>
<br>
<a href="contato.html" class="botao">Formulário para contato ☀️</a>

</button>
</body>

</html>